<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMeActivity"
    android:orientation="vertical"
    android:background="@drawable/aboutmebg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="796dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="420dp"
            android:src="@drawable/notlogged" />
        <TextView
            android:id="@+id/register_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="REGISTER NOW!"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#213F7A"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="or"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/login_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="LOGIN"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#213F7A"
            android:textStyle="bold" />


    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@drawable/actshape"
        app:menu="@menu/bot_men" />
</LinearLayout>