<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="UselessParent"
    android:backgroundTint="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="273dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/busNamePay"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Bus"
                android:textColor="@android:color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/busTypePay"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:text="Bus"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="italic"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/facilitiesPay"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="facilities"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="italic"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/departurePay"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="Departure"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:textStyle="italic"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center|right"
                    android:src="@drawable/baseline_arrow_forward_24" />

                <TextView
                    android:id="@+id/arrivalPay"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:text="Arrival"
                    android:textColor="@android:color/black"
                    android:textSize="17dp"
                    android:textStyle="italic"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/pricePay"
                    android:layout_width="135dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:text="price"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  /seats"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/info"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/baseline_info_24"
                app:tint="#ABABAB" />


            <ImageView
                android:id="@+id/bookSeat"
                android:layout_width="67dp"
                android:layout_height="76dp"
                android:layout_gravity="right"
                android:src="@drawable/baseline_airplane_ticket_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:text="Capacity :" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:layout_gravity="bottom"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/busCapacityPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom"
                    android:text="int cap"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Seats" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
