<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:ignore="UselessParent"
    android:backgroundTint="@color/white"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="bottom|left"
                android:text="Bus"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/list_busType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="bottom|left"
                android:text="busType"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/list_facilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="bottom|left"
                android:text="facilities"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="italic"
                tools:ignore="RtlHardcoded" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="201dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="top|right"
                    android:layout_gravity="right"
                    android:text="from"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    tools:ignore="RtlHardcoded" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="top|right"
                    android:layout_gravity="right"
                    android:src="@drawable/baseline_arrow_downward_24"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="201dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="right"
                    android:gravity="top|right"
                    android:text="to"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="9dp"
                    android:gravity="right"
                    android:text="price"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
